@tryforge/forge.db: DataBaseManager
Class DataBaseManagerAbstract
Index
Constructors
constructor
Properties
config
database
entityManager
type
type
Methods
getDB
Constructors
constructor
new DataBaseManager(options?): DataBaseManager
Parameters
Optional options: IDataBaseOptions
Returns DataBaseManager
Properties
Private config
config: IDataBaseOptions
Abstract database
database: string
Abstract entityManager
entityManager: {
    mongo: MixedList<string | Function | EntitySchema<any>>;
    mysql: MixedList<string | Function | EntitySchema<any>>;
    postgres: MixedList<string | Function | EntitySchema<any>>;
    sqlite: MixedList<string | Function | EntitySchema<any>>;
}
Type declaration
mongo: MixedList<string | Function | EntitySchema<any>>
mysql: MixedList<string | Function | EntitySchema<any>>
postgres: MixedList<string | Function | EntitySchema<any>>
sqlite: MixedList<string | Function | EntitySchema<any>>
type
type: "mysql" | "postgres" | "mongodb" | "better-sqlite3" | "sqlite"
Static type
type: "mysql" | "postgres" | "mongodb" | "better-sqlite3" | "sqlite"
Methods
Protected getDB
getDB(): Promise<DataSource>
Returns Promise<DataSource>
