@tryforge/forge.db: ForgeDB
Class ForgeDB
Hierarchy
ForgeExtension
ForgeDB
Index
Constructors
constructor
Properties
commands
description
emitter
name
options?
requireExtensions?
targetVersions?
version
defaults?
Methods
getCommandManager
init
load
validateAndInit
variables
compileVariables
variables
Constructors
constructor
new ForgeDB(options?): ForgeDB
Parameters
Optional options: IDataBaseOptions
Returns ForgeDB
Overrides ForgeExtension.constructor
Properties
commands
commands: any
description
description: string = "A fast and reliable database extension for Forge"
Overrides ForgeExtension.description
emitter
emitter: TypedEmitter<TransformEvents<IDBEvents>> = ...
name
name: string = "forge.db"
Overrides ForgeExtension.name
Optional Readonly options
options?: IDataBaseOptions
Optional requireExtensions
requireExtensions?: string[]
A list of extension names this extension requires
Inherited from ForgeExtension.requireExtensions
Optional targetVersions
targetVersions?: string[]
Only the versions written here will be allowed
Inherited from ForgeExtension.targetVersions
version
version: string = ...
Overrides ForgeExtension.version
Static Optional defaults
defaults?: Record<PropertyKey, unknown>
Methods
getCommandManager
getCommandManager(): any
Returns any
Inherited from ForgeExtension.getCommandManager
init
init(client): void
Parameters
client: ForgeClient
Returns void
Overrides ForgeExtension.init
Protected load
load(path): void
Parameters
path: string
Returns void
Inherited from ForgeExtension.load
Protected validateAndInit
validateAndInit(client): void
Parameters
client: ForgeClient
Returns void
Inherited from ForgeExtension.validateAndInit
variables
variables(rec): void
Parameters
rec: Record<PropertyKey, unknown>
Returns void
Static Private compileVariables
compileVariables(rec): Record<PropertyKey, unknown>
Parameters
rec: Record<PropertyKey, unknown>
Returns Record<PropertyKey, unknown>
Static variables
variables(rec): void
Parameters
rec: Record<PropertyKey, unknown>
Returns void
